_template: paper.html
---
_model: paper
---
title: Second-Order Sensitivity Analysis for Bilevel Optimization
---
authors: Robert Dyro and Edward Schmerling and Nikos Arechiga and Marco Pavone
---
venue: Artificial Intelligence and Statistics (AISTATS)
---
year: 2022
---
timestamp: 2022-02-01 00:00:00 -0700
---
paper_url: https://arxiv.org/abs/2205.02329
---
img: /images/second_order.png
---
summary: Differentiating through optimization can be done twice to obtain bilevel program Hessians.
---
body:

hello