_template: paper.html
---
_model: paper
---
title: Realistic Extreme Behavior Generation for Improved AV Testing
---
authors: Robert Dyro and Matthew Foutter and Ruolin Li and Luigi Di Lillo and Edward Schmerling and Xilin Zhou and Marco Pavone
---
venue: International Conference on Robotics and Automation (ICRA)
---
year: 2025
---
timestamp: 2024-06-01 00:00:00 -0700
---
paper_url: https://arxiv.org/pdf/2409.10669
---
img: /images/extreme_behavior.png
---
summary: Extracting learned behavior distribution for realistic counterfactual generation via efficient and scalable Hessian sketching.
---
body:

hello